spec:
  inputs:
    stage:
      default: release
    rule:
      default: $CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.[0-9]+$/
---

release:
  stage: $[[ inputs.stage ]]
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    GIT_STRATEGY: clone
  rules:
    - if: $[[ inputs.rule ]]
  script:
    - echo "Running the release job for tag $CI_COMMIT_TAG"
    - awk '/^## Unreleased/ { next } ; /^## / { r++ ; if ( r <2) { print ; next } else { exit } }; /^/ { print } ;' < CHANGELOG.md > INCREMENTAL_CHANGELOG.md;
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'v$CI_COMMIT_TAG'
    description: INCREMENTAL_CHANGELOG.md
    